Login.xaml

<Window x:Class="MicroCredentialsSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCredentialsSystem"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image  Source="logo.jpg" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="1" Grid.Row="1">
            
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="25,50,25,5" MinHeight="25"></TextBox>
                <TextBox  Margin="25,10,25,50" MinHeight="25"></TextBox>
                <Button Content="Log in" Margin="25" Click="Button_Click" MinHeight="25"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
