MainWindow.xaml

<Window x:Class="MicroCredentialsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Image  Source="logo.jpg" Grid.Column="0" Grid.Row="0"></Image>
                <Button x:Name="LogOut" Content="Log Out" Grid.Column="2" Grid.Row="0" Margin="15,20,15,20" Click="LogOut_Click"></Button>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="1">
            <DockPanel>
            <Menu DockPanel.Dock="Left" FontSize="13">
                    <MenuItem Header="Activities" Padding="25,10,25,10">
                        <MenuItem Header="_Show Activities" Click="MenuItem_Click" Tag="AllActivity"/>
                        <MenuItem Header="_Add Activities" Click="MenuItem_Click" Tag="NewActivity" />
                        <MenuItem Header="_Edit Activities" Click="MenuItem_Click" Tag="EditActivity" />
                    </MenuItem>
                    <MenuItem Header="_Reviews" Click="MenuItem_Click" Tag="Reviews" Padding="25,10,25,10" />
                    <MenuItem Header="_Tags" Click="MenuItem_Click" Tag="Tags"  Padding="25,10,25,10" />
                    <MenuItem Header="_Users" Click="MenuItem_Click" Tag="USers" Padding="25,10,25,10" />
                    <MenuItem Header="_Reports" Click="MenuItem_Click" Tag="Reports" Padding="25,10,25,10" />
                </Menu>
            </DockPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  
               JournalOwnership="OwnsJournal" />
        </Border>
            

    </Grid>
</Window>
