ModifyTag.xaml

<Window x:Class="MicroCredentialsSystem.ModifyTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCredentialsSystem"
        mc:Ignorable="d"
        Title="ModifyTag" Height="250" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" >
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition />
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Add new tag" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Tag name:" />
                <TextBox  x:Name="TextTag" Height="100" MinLines="5"/>
            </StackPanel>
            <Button Content="Submit" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Height="25" Width="75" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Click="Button_Click"></Button>
        </Grid>
    </Border>
    
</Window>
