Pages/Activity.xaml

<Page x:Class="MicroCredentialsSystem.Pages.Activity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroCredentialsSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Activity">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBox x:Name="TextTitle" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonNewActivity" Content="+" Margin="0,15,0,0" Height="25" Width="25" HorizontalAlignment="Left"  Background="White" RenderTransformOrigin="0.5,0.504" Click="ButtonNewActivity_Click" ></Button>
                <Label Content="Add New Activity" Margin="5,15,0,0"/>
                
            </StackPanel>
            <Label Content="Requested Activities" FontSize="18" Margin="0,15,0,0" FontWeight="Bold"/>

            <ListBox x:Name="listBox" ItemsSource="{Binding Names}" BorderBrush="Gray" BorderThickness="1" SelectedItem="{Binding selectedName, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="10,5,10,5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Search" Margin="10,0,0,0" Height="25" Width="75" HorizontalAlignment="Left"  Background="White"></Button>
        </StackPanel>
    </Grid>
</Page>
