Pages/ModifyActivity.xaml

<Page x:Class="MicroCredentialsSystem.Pages.ModifyActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroCredentialsSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyActivty">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Title:" />
            <TextBox x:Name="TextTitle" Width="450" HorizontalAlignment="Left"/>
            <Label Content="Description:" />
            <TextBox  x:Name="TextDescription" MinLines="5" Width="475" HorizontalAlignment="Left"/>
            <Label Content="Tags:" />
            <Button Content="+ Add Tag" Height="25" Width="100" HorizontalAlignment="Left" Background="White"></Button>
            <CheckBox Content="Featured?" HorizontalContentAlignment="Right" Width="90" Margin="0,25,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="Badges" HorizontalAlignment="Center" />
            <Button Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="150" Width="150"  Background="White"></Button>
            <Button x:Name="ButtonDelete" Content="Delete Activity" Margin="0,50,0,0" Height="25" Width="100" HorizontalAlignment="Right"  Background="White"></Button>
            <Button Content="Submit" Margin="0,15,0,0" Height="25" Width="75" HorizontalAlignment="Right"  Background="White"></Button>
        </StackPanel>
            

    </Grid>
</Page>
