Pages/ModifyReviews.xaml

<Page x:Class="MicroCredentialsSystem.Pages.ModifyReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroCredentialsSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyReviews">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Created by: " FontWeight="Bold" />
            <Label Content="mail@example.com" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            
            <Label Content="Description:" />
            <TextBox Width="250" HorizontalAlignment="Left" />
            <TextBox Width="250" HorizontalAlignment="Left" Margin="0,15,0,0"/>
            <TextBox Width="250" HorizontalAlignment="Left" Margin="0,15,0,0"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >

            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" >
            
            
            <Button x:Name="ButtonDelete" Content="Delete"  Height="25" Width="75" HorizontalAlignment="Right"  Background="White"></Button>
            <Button Content="Submit" Margin="0,15,0,0" Height="25" Width="75" HorizontalAlignment="Right"  Background="White"></Button>
        </StackPanel>


    </Grid>
</Page>
