Pages/ReportDetail.xaml

<Page x:Class="MicroCredentialsSystem.Pages.ReportDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroCredentialsSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ReportDetail">


    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Report Id:" FontSize="18" Margin="0,5,0,0" FontWeight="Bold"/>
            <Label Content="101" FontSize="18" Margin="0,5,0,0" />
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Reported by"  Margin="0,5,0,0"/>
                    <Label Content="mail@example.com" Margin="0,5,0,0" />

                </StackPanel>
                <Button Content="Delete Report" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Background="White"  ></Button>
                <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="1">
                    <Label Content="Reports" FontSize="18" Margin="0,15,0,0"/>
                    <ListBox x:Name="listBox" ItemsSource="{Binding Names}" BorderBrush="Gray" BorderThickness="1" SelectedItem="{Binding selectedName, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="10,5,10,5" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Review Id:" FontSize="18" Margin="0,5,0,0" FontWeight="Bold"/>
            <Label Content="12" FontSize="18" Margin="0,5,0,0" />
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="review Title"  />
                </StackPanel>
                <Button Content="Delete Review" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Background="White" ></Button>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Submitted by: "  />
                    <Label Content="mail@example.com" />
                </StackPanel>
                <Button Content="Update Review" Margin="0,5,0,0" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Background="White" ></Button>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" >

                    <Label Content="Description:" />
                    <TextBox Width="250" HorizontalAlignment="Left" />
                    <TextBox Width="250" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                    <TextBox Width="250" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" >

                </StackPanel>
                

            </Grid>
        </Border>
    </StackPanel>


</Page>
