Pages/Users.xaml

<Page x:Class="MicroCredentialsSystem.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroCredentialsSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="TextSearch" Height="25"/>
            <Label Content="Users" FontSize="18" Margin="0,5,0,0" FontWeight="Bold"/>
            <ListBox x:Name="listBox" ItemsSource="{Binding Names}" BorderBrush="Gray" BorderThickness="1" SelectedItem="{Binding selectedName, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="10,3,10,3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="User Permissions:" FontSize="18" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" />
                <CheckBox Content="participant:" IsChecked="True" Width="90" Margin="0,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                <CheckBox Content="Organizer:" IsChecked="True" Width="90" Margin="0,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button Content="Search" Margin="10,0,0,0" Height="25" Width="75" HorizontalAlignment="Left"  Background="White"></Button>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            
            <Button x:Name="ButtonDelete" Content="Delete"  Height="25" Width="100" HorizontalAlignment="Right"  Background="White"></Button>
            <Button Content="Update" Margin="0,15,0,0" Height="25" Width="75" HorizontalAlignment="Right"  Background="White"></Button>
        </StackPanel>
    </Grid>
</Page>
